# gg-estacion-rest-server

./: README.md  README.txt  configuration.properties  nbactions.xml  pom.xml
estacionServicio/src/main/resources/: hibernate.cfg.xml
estacionServicio/src/main/webapp/: admin.html  producto.html  surtidor.html  venta.html
estacionServicio/src/main/webapp/css/: app.css
estacionServicio/src/main/webapp/js/: app.js  empresa.js  empresaApp.js  productoApp.js  registroVentasApp.js  surtidorApp.js  usuario.js  usuarioApp.js  vehiculo.js  vehiculoApp.js  ventaApp.js
estacionServicio/src/main/webapp/ventas/: ventas.html
src/main/java/com/ggingenieria/estacion/DAO/: DAO.java  DBSurtidor.java  MDBSurtidor.java  MSAcess.java
src/main/java/com/ggingenieria/estacion/controller/: EmpresaController.java  ProductoController.java  RegistroController.java  SurtidorController.java  UsuarioController.java  ValidarController.java  VehiculoController.java
src/main/java/com/ggingenieria/estacion/dbf/: DbfSurtidor.java
src/main/java/com/ggingenieria/estacion/modelos/: Activable.java  AgregarRegistro.java  Empresa.java  Filtro.java  Paginacion.java  Producto.java  Registro.java  Surtidor.java  SurtidorDato.java  Usuario.java  Vehiculo.java
src/main/java/com/ggingenieria/estacion/port/: LectorLlavero.java  MySerialPort.java
src/main/java/com/ggingenieria/estacion/security/: MyUserDetailsService.java  SecurityConfiguration.java
src/main/java/com/ggingenieria/estacion/websocket/: WebSocketConfig.java  WsTargetaIdController.java
src/main/java/com/ggingenieria/test/: ProductosTest.java  RegistroTest.java  Test.java
src/main/java/com/ggingenieria/webservices/: Application.java  CreateDefault.java  Systray.java
src/main/resources/: application.properties  configuration.properties  hibernate.cfg.h2.xml  hibernate.cfg.xml  logback.xml
src/main/resources/com/ggingenieria/estacion/modelos/: Empresa.hbm.xml  Producto.hbm.xml  Registro.hbm.xml  Surtidor.hbm.xml  Usuario.hbm.xml  Vehiculo.hbm.xml
src/main/webapp/: TODO.txt  admin.html  empresa.html  index.html  producto.html  surtidor.html  usuario.html  vehiculo.html
src/main/webapp/admin/: empresa.html  index.html  login.html  producto.html  reporte.html  surtidor.html  usuario.html  vehiculo.html
src/main/webapp/backup/: empresa.html  producto.html  surtidor.html  usuario.html  vehiculo.html  venta.html
src/main/webapp/css/: app.css
src/main/webapp/js/: app.js  empresa.js  empresaApp.js  producto.js  productoApp.js  registroVentasApp.js  reporteApp.js  surtidor.js  surtidorApp.js  tab.js  usuarioApp.js  vehiculoApp.js  venta.js
src/main/webapp/partials/: phone-list.html
src/main/webapp/simulador/: SimularClave.html  SimularVehiculo.html  index.html
src/main/webapp/ventas/: ventas.html
